compile.on.save=true
file.reference.java-mail-1.4.4.jar=C:\\Users\\USER\\Downloads\\java-mail-1.4.4.jar
file.reference.javax.mail-api-1.4.7.jar=C:\\Users\\USER\\Downloads\\javax.mail-api-1.4.7.jar
user.properties.file=C:\\Users\\Akash Arora\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
